{\rtf1\ansi\ansicpg1252\deff2\deflang1033{\fonttbl{\f1\fnil\fcharset0\fprq0 Arial
;}{\f2\fnil\fcharset5797296\fprq0 Arial;}}\margl1440\margr1440\margt1440\margb1440\sectd\titlepg
\pard\qc\li0\ri0\fi0\f1\fs20
{\f1\fs20 REFERENCE LIST:\par }
{\f1\fs20 \par }
\pard\li720\ri0\fi-720\sa240\f1\fs20
{\f1\fs20\b \par }
{\f1\fs20\b Aboud, A.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Barrett, C. B., et al. (2001). "Income diversification, poverty traps 
and policyshocksin Cote d'Ivoire and Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20 
 }{\f1\fs20\b 26}{\f1\fs20 (4): 367-384.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Asfaw, Solomon}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Romeo, A., et al. (2016). "Linking farm diversification tohouseholddie
t diversification: evidence from a sample of Kenyan ultra-poor farmers." }{\f1\fs20\ul 
Food Security}{\f1\fs20  }{\f1\fs20\b 8}{\f1\fs20 (6): 1069-1085.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Barrett, C. B.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Barrett, C. B., et al. (2001). "Income diversification, poverty traps 
and policyshocksin Cote d'Ivoire and Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20 
 }{\f1\fs20\b 26}{\f1\fs20 (4): 367-384.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Barrett, Christopher B.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Jensen Nathaniel, D., et al. (2018). "How basis risk and spatiotempora
l adverse selection influence demand for index insurance: Evidence from northern
 Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20  }{\f1\fs20\b 74}{\f1\fs20 : 172-19
8.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Beyer Linda, I.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Beyer Linda, I., et al. (2016). "Kenya's focus on urban vulnerability 
and resilience in the midst of urban transitions in Nairobi." }{\f1\fs20\ul Deve
lopment Southern Africa}{\f1\fs20  }{\f1\fs20\b 33}{\f1\fs20 (1): 3-22.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Bezuneh, M.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Barrett, C. B., et al. (2001). "Income diversification, poverty traps 
and policyshocksin Cote d'Ivoire and Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20 
 }{\f1\fs20\b 26}{\f1\fs20 (4): 367-384.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Birner, Regina}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Broverman, Sherryl}{\f1\fs20 \tab (2)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Burke, William J.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Muyanga, M., et al. (2013). "Pathways into and out of Poverty: A Study
 of RuralHouseholdWealth Dynamics in Kenya." }{\f1\fs20\ul Journal of Developmen
t Studies, The}{\f1\fs20  }{\f1\fs20\b 49}{\f1\fs20 (10): 1358-1374.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Chaudhuri, Jay}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Beyer Linda, I., et al. (2016). "Kenya's focus on urban vulnerability 
and resilience in the midst of urban transitions in Nairobi." }{\f1\fs20\ul Deve
lopment Southern Africa}{\f1\fs20  }{\f1\fs20\b 33}{\f1\fs20 (1): 3-22.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Chisholm, Nick}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Chisholm, N. (2015). "Disaggregated Analysis: The Key to Understanding
 Wellbeing in Kenya in the Context of Food Price Volatility." }{\f1\fs20\ul IDS 
Bulletin}{\f1\fs20  }{\f1\fs20\b 46}{\f1\fs20 (6): 33-44.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Christiaensen, L. J.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Christiaensen, L. J. and K. Subbarao (2005). "Towards an understanding
 ofhouseholdvulnerability in rural Kenya." }{\f1\fs20\ul JOURNAL OF AFRICAN ECON
OMIES}{\f1\fs20  }{\f1\fs20\b 14}{\f1\fs20 (4): 520-558.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Damon Maria, M.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Damon Maria, M., et al. (2015). "Health Shocks and Natural Resource Ma
nagement: Evidence from Western Kenya." }{\f1\fs20\ul Journal of Environmental E
conomics and Management}{\f1\fs20  }{\f1\fs20\b 69}{\f1\fs20 : 36-52.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Dejene, A. Almeneh}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Okoba, B., et al. (2011). }{\f1\fs20\ul ClimateShocks, Perceptions and
 Coping Options in Semi-Arid Kenya}{\f1\fs20 . BERLIN, Springer Berlin Heidelber
g.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Demeke, Mulat}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Romeo, A., et al. (2016). "Linking farm diversification tohouseholddie
t diversification: evidence from a sample of Kenyan ultra-poor farmers." }{\f1\fs20\ul 
Food Security}{\f1\fs20  }{\f1\fs20\b 8}{\f1\fs20 (6): 1069-1085.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Eriksen, Siri H.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Mosberg, M. and S. H. Eriksen (2015). "Responding to climate variabili
ty and change in dryland Kenya: The role of illicit coping strategies in the pol
itics of adaptation." }{\f1\fs20\ul Global Environmental Change}{\f1\fs20  }{\f1\fs20\b 
35}{\f1\fs20 : 545-557.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Franck, Travis}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Ginnetti, J. and T. Franck (2014). "Assessing drought displacement ris
k for Kenyan, Ethiopian and Somali pastoralists." }{\f1\fs20\ul Technical paper,
 Norwegian Refugee Council (NRC)/Internal Displacement Monitoring Centre}{\f1\fs20 
.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Ginnetti, Justin}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Ginnetti, J. and T. Franck (2014). "Assessing drought displacement ris
k for Kenyan, Ethiopian and Somali pastoralists." }{\f1\fs20\ul Technical paper,
 Norwegian Refugee Council (NRC)/Internal Displacement Monitoring Centre}{\f1\fs20 
.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Green, Eric P}{\f1\fs20 \tab (2)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Jayne, T. S.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Muyanga, M., et al. (2013). "Pathways into and out of Poverty: A Study
 of RuralHouseholdWealth Dynamics in Kenya." }{\f1\fs20\ul Journal of Developmen
t Studies, The}{\f1\fs20  }{\f1\fs20\b 49}{\f1\fs20 (10): 1358-1374.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Jensen Nathaniel, D.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Jensen Nathaniel, D., et al. (2018). "How basis risk and spatiotempora
l adverse selection influence demand for index insurance: Evidence from northern
 Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20  }{\f1\fs20\b 74}{\f1\fs20 : 172-19
8.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Kaelo, Dickson}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Kagima, Barbara}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Beyer Linda, I., et al. (2016). "Kenya's focus on urban vulnerability 
and resilience in the midst of urban transitions in Nairobi." }{\f1\fs20\ul Deve
lopment Southern Africa}{\f1\fs20  }{\f1\fs20\b 33}{\f1\fs20 (1): 3-22.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Kirimi, Lilian}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Wineman, A., et al. (2017). "Weather extremes andhouseholdwelfare in r
ural Kenya." }{\f1\fs20\ul Food Security}{\f1\fs20  }{\f1\fs20\b 9}{\f1\fs20 (2)
: 281-300.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Leeuw, Jan}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Mallo, Meshack}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Okoba, B., et al. (2011). }{\f1\fs20\ul ClimateShocks, Perceptions and
 Coping Options in Semi-Arid Kenya}{\f1\fs20 . BERLIN, Springer Berlin Heidelber
g.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Mason, Nicole M.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Wineman, A., et al. (2017). "Weather extremes andhouseholdwelfare in r
ural Kenya." }{\f1\fs20\ul Food Security}{\f1\fs20  }{\f1\fs20\b 9}{\f1\fs20 (2)
: 281-300.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Mathenge Mary, K.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Mathenge Mary, K. and D. L. Tschirley (2015). "Off-farm labor market d
ecisions and agriculturalshocksamong ruralhouseholdsin Kenya." }{\f1\fs20\ul Agr
icultural Economics}{\f1\fs20  }{\f1\fs20\b 46}{\f1\fs20 (5): 603-616.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b McPeak, J.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 McPeak, J. (2004). "Contrasting incomeshockswith assetshocks: livestoc
k sales in northern Kenya." }{\f1\fs20\ul Oxford Economic Papers}{\f1\fs20  }{\f1\fs20\b 
56}{\f1\fs20 (2): 263-284.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Meerman, Janice}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Romeo, A., et al. (2016). "Linking farm diversification tohouseholddie
t diversification: evidence from a sample of Kenyan ultra-poor farmers." }{\f1\fs20\ul 
Food Security}{\f1\fs20  }{\f1\fs20\b 8}{\f1\fs20 (6): 1069-1085.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Mosberg, Marianne}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Mosberg, M. and S. H. Eriksen (2015). "Responding to climate variabili
ty and change in dryland Kenya: The role of illicit coping strategies in the pol
itics of adaptation." }{\f1\fs20\ul Global Environmental Change}{\f1\fs20  }{\f1\fs20\b 
35}{\f1\fs20 : 545-557.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Mude, Andrew G.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Jensen Nathaniel, D., et al. (2018). "How basis risk and spatiotempora
l adverse selection influence demand for index insurance: Evidence from northern
 Kenya." }{\f1\fs20\ul Food Policy}{\f1\fs20  }{\f1\fs20\b 74}{\f1\fs20 : 172-19
8.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Muyanga, Milu}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Muyanga, M., et al. (2013). "Pathways into and out of Poverty: A Study
 of RuralHouseholdWealth Dynamics in Kenya." }{\f1\fs20\ul Journal of Developmen
t Studies, The}{\f1\fs20  }{\f1\fs20\b 49}{\f1\fs20 (10): 1358-1374.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Ndiwa, Nicholas}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Ochieng, Justus}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Wineman, A., et al. (2017). "Weather extremes andhouseholdwelfare in r
ural Kenya." }{\f1\fs20\ul Food Security}{\f1\fs20  }{\f1\fs20\b 9}{\f1\fs20 (2)
: 281-300.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Ogutu, Joseph O}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Ogwang, Benson}{\f1\fs20 \tab (2)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Okoba, Barrack}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Okoba, B., et al. (2011). }{\f1\fs20\ul ClimateShocks, Perceptions and
 Coping Options in Semi-Arid Kenya}{\f1\fs20 . BERLIN, Springer Berlin Heidelber
g.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Osano, Philip M}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Puffer, Eve S}{\f1\fs20 \tab (2)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Robinson, Jonathan}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Robinson, J. and E. Yeh (2011). "Transactional Sex as a Response to Ri
sk in Western Kenya." }{\f1\fs20\ul American Economic Journal: Applied Economics
}{\f1\fs20  }{\f1\fs20\b 3}{\f1\fs20 (1): 35-64.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Romeo, Alessandro}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Romeo, A., et al. (2016). "Linking farm diversification tohouseholddie
t diversification: evidence from a sample of Kenyan ultra-poor farmers." }{\f1\fs20\ul 
Food Security}{\f1\fs20  }{\f1\fs20\b 8}{\f1\fs20 (6): 1069-1085.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Said, Mohammed Y}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Schomers, Sarah}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Osano, P. M., et al. (2013). }{\f1\fs20\ul Why keep lions instead of l
ivestock? Assessing wildlife tourism\u8208?based payment for ecosystem services 
involving herders in the Maasai Mara, Kenya}{\f1\fs20 . Natural Resources Forum,
 Wiley Online Library.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Scognamillo, Antonio}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Romeo, A., et al. (2016). "Linking farm diversification tohouseholddie
t diversification: evidence from a sample of Kenyan ultra-poor farmers." }{\f1\fs20\ul 
Food Security}{\f1\fs20  }{\f1\fs20\b 8}{\f1\fs20 (6): 1069-1085.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Subbarao, K.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Christiaensen, L. J. and K. Subbarao (2005). "Towards an understanding
 ofhouseholdvulnerability in rural Kenya." }{\f1\fs20\ul JOURNAL OF AFRICAN ECON
OMIES}{\f1\fs20  }{\f1\fs20\b 14}{\f1\fs20 (4): 520-558.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Thirumurthy, Harsha}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Damon Maria, M., et al. (2015). "Health Shocks and Natural Resource Ma
nagement: Evidence from Western Kenya." }{\f1\fs20\ul Journal of Environmental E
conomics and Management}{\f1\fs20  }{\f1\fs20\b 69}{\f1\fs20 : 36-52.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Tschirley, David L.}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Mathenge Mary, K. and D. L. Tschirley (2015). "Off-farm labor market d
ecisions and agriculturalshocksamong ruralhouseholdsin Kenya." }{\f1\fs20\ul Agr
icultural Economics}{\f1\fs20  }{\f1\fs20\b 46}{\f1\fs20 (5): 603-616.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Warren, Virginia Rieck}{\f1\fs20 \tab (2)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20 Green, E. P., et al. (2016). "Participatory mapping in low-resource se
ttings: Three novel methods used to engage Kenyan youth and other community memb
ers in community-based HIV prevention research." }{\f1\fs20\ul Global public hea
lth}{\f1\fs20  }{\f1\fs20\b 11}{\f1\fs20 (5-6): 583-599.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Wineman, Ayala}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Wineman, A., et al. (2017). "Weather extremes andhouseholdwelfare in r
ural Kenya." }{\f1\fs20\ul Food Security}{\f1\fs20  }{\f1\fs20\b 9}{\f1\fs20 (2)
: 281-300.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Yeh, Ethan}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Robinson, J. and E. Yeh (2011). "Transactional Sex as a Response to Ri
sk in Western Kenya." }{\f1\fs20\ul American Economic Journal: Applied Economics
}{\f1\fs20  }{\f1\fs20\b 3}{\f1\fs20 (1): 35-64.\par }
{\f1\fs20 \tab \par }
{\f1\fs20\b \par }
{\f1\fs20\b Zivin, Joshua Graff}{\f1\fs20 \tab (1)}{\f1\fs20\b \par }
{\f1\fs20\b \par }
{\f1\fs20 Damon Maria, M., et al. (2015). "Health Shocks and Natural Resource Ma
nagement: Evidence from Western Kenya." }{\f1\fs20\ul Journal of Environmental E
conomics and Management}{\f1\fs20  }{\f1\fs20\b 69}{\f1\fs20 : 36-52.\par }
{\f1\fs20 \tab \par }}